# backend.Dockerfile
# Use official Python 3.12 slim image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies (needed for FAISS or similar)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and api.py
COPY src/ ./src/
COPY api.py .

# Expose port (Cloud Run sets PORT env var)
ENV PORT 8080
EXPOSE 8080

# Run FastAPI app with Uvicorn
CMD ["sh", "-c", "uvicorn api:app --host 0.0.0.0 --port ${PORT}"]
